VITE_SERVERHOST="http://localhost"
VITE_SERVERPORT=8080
VAULTCREDENTIALS_CLIENT_ID=BHB0IdDHwc0kDRKqS0uYEGc6tyuf74IE
VAULTCREDENTIALS_CLIENT_SECRET=H2apouycYApenvSWlaJRjwqg4kijXJ2dTl2VyCYbDUm0_YM1VrHNjxo9aLBnmFvG
MONGODB_URL="mongodb+srv://<db_username>:<db_password>@abhishektatachar-portfo.yeppm.mongodb.net/abhishektatachar-portfolio?retryWrites=true&w=majority&appName=abhishektatachar-portfolio"
VAULTCREDENTIALS_URL="https://api.cloud.hashicorp.com/secrets/2023-11-28/organizations/cbe9ad8b-a431-4de9-a1a3-c8a955e69019/projects/5e0dc991-3bac-4f17-92f7-2cafaf686b5a/apps/abhishektatachar-portfolio/secrets:open"